# NoteApp

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/kirtsim/kharos/noteapp/: Constants.java  MainActivity.java  NoteApplication.java
app/src/main/java/fm/kirtsim/kharos/noteapp/dataholder/: Note.java  TemporaryDataHolder.java
app/src/main/java/fm/kirtsim/kharos/noteapp/db/: NoteDbHelper.java  NoteEntry.java
app/src/main/java/fm/kirtsim/kharos/noteapp/dependencyinjection/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/fm/kirtsim/kharos/noteapp/dependencyinjection/controller/: ControllerComponent.java  ControllerModule.java  ViewMvcModule.java
app/src/main/java/fm/kirtsim/kharos/noteapp/dummy/: DummyFragment.java  DummyViewMvc.java  DummyViewMvcImpl.java
app/src/main/java/fm/kirtsim/kharos/noteapp/manager/: NotesManager.java
app/src/main/java/fm/kirtsim/kharos/noteapp/threading/: BackgroundThreadPoster.java  MainThreadPoster.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/: Animations.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/adapter/: BaseListAdapter.java  ColorPickerAdapter.java  ColorPickerAdapterImpl.java  ListAdapter.java  NotesListAdapter.java  NotesListAdapterImpl.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/adapter/itemTouchHelper/: NotesListItemTouchHelper.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/adapter/touchCallback/: ItemTouchCallbackListener.java  NotesListItemTouchCallback.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/adapterItemCoordinator/: AdapterNotesListCoordinator.java  AdapterNotesListCoordinatorImpl.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/base/: BaseActionBarViewMvc.java  BaseActivity.java  BaseFragment.java  BaseMenuViewMvc.java  BaseViewHolder.java  BaseViewMvc.java  ObservableViewMvc.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/colorPicker/: ColorPickerItemViewMvc.java  ColorPickerItemViewMvcImpl.java  ColorPickerViewMvc.java  ColorPickerViewMvcImpl.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/listItemDecorator/: BaseListItemDecoration.java  ColorPickerItemDecoration.java  NotesListItemDecorationImpl.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/main/: ActionBarViewMvc.java  MainActivity.java  MainViewMvc.java  MainViewMvcImpl.java  MenuViewMvc.java  ViewMvc.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/main/controller/: MainActivity.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/main/viewmvc/: ActionBarViewMvc.java  MainViewMvc.java  MainViewMvcImpl.java  ViewMvc.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/notedetail/: NoteDetailActionBarViewMvc.java  NoteDetailActionBarViewMvcImpl.java  NoteDetailFragment.java  NoteDetailMenuViewMvc.java  NoteDetailViewMvc.java  NoteDetailViewMvcImpl.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/notedetail/controller/: NoteDetailFragment.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/notedetail/viewmvc/: NoteDetailActionBarViewMvc.java  NoteDetailActionBarViewMvcImpl.java  NoteDetailViewMvc.java  NoteDetailViewMvcImpl.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/notelist/: NotesListActionBarViewMvc.java  NotesListActionBarViewMvcImpl.java  NotesListActionbarManager.java  NotesListFragment.java  NotesListItemDecoration.java  NotesListItemDecorationImpl.java  NotesListItemViewMvc.java  NotesListItemViewMvcImpl.java  NotesListMenuViewMvc.java  NotesListMenuViewMvcImpl.java  NotesListViewMvc.java  NotesListViewMvcImpl.java  NotesReorderer.java  State.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/notelist/actionBarVisual/: ActionbarVisual.java  ColorPaletteNonSelectionActionbarVisual.java  ColorPaletteSelectionActionbarVisual.java  HomeActionbarVisual.java  NotesListItemViewMvcDebug.java  NotesListItemViewMvcImplDebug.java  ReorderActionbarVisual.java  SelectionActionbarVisual.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/recyclerview/: NotesRecyclerView.java
app/src/main/java/fm/kirtsim/kharos/noteapp/ui/viewHolder/: ColorViewHolder.java  NotesListViewHolder.java
app/src/main/java/fm/kirtsim/kharos/noteapp/utils/: DateUtils.java  ListUtils.java  StringUtils.java  Units.java
app/src/main/res/drawable/: color_shape.xml  color_shape_black.xml
app/src/main/res/layout/: activity_main.xml  layout_color_item.xml  layout_color_picker.xml  layout_note_detail.xml  layout_note_list_item.xml  layout_note_list_item_debug.xml  layout_notes_list.xml
app/src/main/res/menu/: menu_note_detail.xml  menu_notes_list.xml  menu_save_delete.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/fm/kirtsim/kharos/noteapp/utils/listCoordinator/: AdapterNotesListCoordinatorTest.java
app/src/test/java/fm/kirtsim/kharos/noteapp/utils/listUtils/: RemoveNullObjectsUT.java
app/src/test/java/fm/kirtsim/kharos/noteapp/utils/reorderer/: NotesReordererTest.java
app/src/test/java/fm/kirtsim/kharos/noteapp/utils/stringUtils/: ExtractFirstWordsUpToLengthUT.java  GetFirstWordIndexUT.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
